<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>BOE Front-End Web Geliştirme Eğitimi Ders 27</title>

    <style>

        ul {
            width: 50;
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: #e4e4e4;
            overflow: hidden;
        }

        ul li:nth-child(odd) {
            background-color: #f4f4f4;
        }

        ul li {
            float: left;
            width: 20%;
        }

        ul li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: #000;
        }

        ul li a:hover {
            background-color: #ffb700;
        }

    </style>

</head>
<body>
    
    <ul>
        <li><a href="ders11.html">Ders 11</a></li>
        <li><a href="ders23.html">Ders 23</a></li>
        <li><a href="ders22.html">Ders 22</a></li>
        <li><a href="ders25.html">Ders 25</a></li>
        <li><a href="ders10.html">Ders 10</a></li>
        <li><a href="ders19.html">Ders 19</a></li>
        <li><a href="ders27.html">Ders 27</a></li>
        <li><a href="ders20.html">Ders 20</a></li>
        <li><a href="ders21.html">Ders 21</a></li>
        <li><a href="ders24.html">Ders 24</a></li>
    </ul>