<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>BOE Front-End Web Geliştirme Eğitimi Ders 14</title>

    <style>

        h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        form{
            font-family: 'Courier New', Courier, monospace;
            background-color: #ffb700;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }

        label{
            font-weight: bold;
            font-size: 20px;
            margin: 10px;
        }

        input{
            border-radius: 5px;
            background-color: white;
            height: 20px;
        }

        textarea{
            border-radius: 10px;
            background-color: white;
        }

        input[type="submit"]{
            background-color: white;
            color: red;
            border: none;
            border-radius: 10px;
            width: 300px;
            height: 30px;
        }

    </style>
</head>
<body>

    <h1>Örnek Form</h1>

    <form>
        <label for="ad">Ad.....:</label>
        <input type="text" id="ad" name="ad" required>
        <br>
        <br>
        <label for="soyad">Soyad..:</label>
        <input type="text" id="soyad" name="soyad" required>
        <br>
        <br>
        <label for="email">E-posta:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <br>
        <label for="phone">Telefon:</label>
        <input type="number" id="phone" name="phone" required></input>
        <br>
        <br>
        <label for="password">Şifre..:</label>
        <input type="password" id="password" name="password" required></input>
        <br>
        <br>
        <input type="submit" value="Gönder">
    </form>